<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSDetainViewController">
            <connections>
                <outlet property="emptyView" destination="0RC-0h-wYm" id="0v1-b4-bOW"/>
                <outlet property="view" destination="har-0h-mkI" id="7JR-6h-YJ8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="har-0h-mkI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euF-zK-O23">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-Ny-vvb" userLabel="share">
                            <rect key="frame" x="325" y="0.0" width="40" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="BC7-ZN-3Fb"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="toolbar_share_24x24_"/>
                            <connections>
                                <action selector="shareClick:" destination="-1" eventType="touchUpInside" id="Q59-hk-Zj1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-VT-Ve3" userLabel="star">
                            <rect key="frame" x="275" y="0.0" width="40" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="OTg-XL-lqg"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="toolbar_collect_24x24_"/>
                            <state key="selected" image="toolbar_collect_press_24x24_"/>
                            <connections>
                                <action selector="starClick:" destination="-1" eventType="touchUpInside" id="pMe-ge-Bvx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v2-6q-ngO" userLabel="comment">
                            <rect key="frame" x="225" y="0.0" width="40" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="SjC-Xo-6Q3"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="toolbar_comment_24x24_"/>
                            <connections>
                                <action selector="commentClick:" destination="-1" eventType="touchUpInside" id="Nko-Jh-XWg"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="写评论" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-sO-3r0">
                            <rect key="frame" x="20" y="9" width="185" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Il-TU-7hp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="0.85625542534722221" alpha="0.68292487157534243" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RZO-Yn-U9Z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0v2-6q-ngO" firstAttribute="top" secondItem="euF-zK-O23" secondAttribute="top" id="0FC-kV-0pT"/>
                        <constraint firstItem="gJb-VT-Ve3" firstAttribute="leading" secondItem="0v2-6q-ngO" secondAttribute="trailing" constant="10" id="1YA-L0-YkF"/>
                        <constraint firstAttribute="bottom" secondItem="0v2-6q-ngO" secondAttribute="bottom" id="1iF-lE-cqf"/>
                        <constraint firstItem="8fy-Ny-vvb" firstAttribute="leading" secondItem="gJb-VT-Ve3" secondAttribute="trailing" constant="10" id="74h-hk-QE1"/>
                        <constraint firstAttribute="trailing" secondItem="8fy-Ny-vvb" secondAttribute="trailing" constant="10" id="7qz-6x-sE7"/>
                        <constraint firstItem="8fy-Ny-vvb" firstAttribute="centerY" secondItem="euF-zK-O23" secondAttribute="centerY" id="9qL-ox-br5"/>
                        <constraint firstAttribute="height" constant="44" id="GPl-8B-skQ"/>
                        <constraint firstItem="8fy-Ny-vvb" firstAttribute="top" secondItem="euF-zK-O23" secondAttribute="top" id="HWD-bC-bQu"/>
                        <constraint firstItem="4Il-TU-7hp" firstAttribute="top" secondItem="euF-zK-O23" secondAttribute="top" id="J7R-ul-c01"/>
                        <constraint firstItem="0v2-6q-ngO" firstAttribute="leading" secondItem="sAa-sO-3r0" secondAttribute="trailing" constant="20" id="M1D-we-Z1Z"/>
                        <constraint firstItem="0v2-6q-ngO" firstAttribute="top" secondItem="euF-zK-O23" secondAttribute="top" id="QR7-76-RSy"/>
                        <constraint firstItem="gJb-VT-Ve3" firstAttribute="top" secondItem="euF-zK-O23" secondAttribute="top" id="Qei-Cm-55M"/>
                        <constraint firstItem="4Il-TU-7hp" firstAttribute="leading" secondItem="euF-zK-O23" secondAttribute="leading" id="WEj-k9-3pA"/>
                        <constraint firstAttribute="bottom" secondItem="sAa-sO-3r0" secondAttribute="bottom" constant="5" id="klH-Jx-JSK"/>
                        <constraint firstAttribute="trailing" secondItem="4Il-TU-7hp" secondAttribute="trailing" id="mn5-52-MuG"/>
                        <constraint firstAttribute="bottom" secondItem="gJb-VT-Ve3" secondAttribute="bottom" id="pbz-dS-0Eu"/>
                        <constraint firstAttribute="bottom" secondItem="8fy-Ny-vvb" secondAttribute="bottom" id="w8v-kU-3b6"/>
                        <constraint firstItem="sAa-sO-3r0" firstAttribute="leading" secondItem="euF-zK-O23" secondAttribute="leading" constant="20" id="zQH-pj-7HR"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-0h-wYm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQa-KR-QQ5">
                            <rect key="frame" x="141" y="318.5" width="92" height="30"/>
                            <state key="normal" title="点击重新加载"/>
                            <connections>
                                <action selector="loadClick:" destination="-1" eventType="touchUpInside" id="wlH-kk-mFx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HQa-KR-QQ5" firstAttribute="centerY" secondItem="0RC-0h-wYm" secondAttribute="centerY" id="PgV-Df-OmK"/>
                        <constraint firstItem="HQa-KR-QQ5" firstAttribute="centerX" secondItem="0RC-0h-wYm" secondAttribute="centerX" id="cv3-hJ-1GI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0RC-0h-wYm" firstAttribute="leading" secondItem="ON6-20-dvR" secondAttribute="leading" id="2gB-bG-hOI"/>
                <constraint firstAttribute="bottom" secondItem="euF-zK-O23" secondAttribute="bottom" id="5II-T7-m0H"/>
                <constraint firstItem="0RC-0h-wYm" firstAttribute="top" secondItem="har-0h-mkI" secondAttribute="top" id="8Yw-TG-w3u"/>
                <constraint firstItem="ON6-20-dvR" firstAttribute="trailing" secondItem="0RC-0h-wYm" secondAttribute="trailing" id="MjL-uq-2Sk"/>
                <constraint firstAttribute="bottom" secondItem="0RC-0h-wYm" secondAttribute="bottom" id="O4d-T0-G2g"/>
                <constraint firstItem="euF-zK-O23" firstAttribute="leading" secondItem="har-0h-mkI" secondAttribute="leading" id="Of5-Oc-Ltz"/>
                <constraint firstItem="ON6-20-dvR" firstAttribute="trailing" secondItem="euF-zK-O23" secondAttribute="trailing" id="oEW-1y-DgM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ON6-20-dvR"/>
            <point key="canvasLocation" x="-230" y="26"/>
        </view>
    </objects>
    <resources>
        <image name="toolbar_collect_24x24_" width="24" height="24"/>
        <image name="toolbar_collect_press_24x24_" width="24" height="24"/>
        <image name="toolbar_comment_24x24_" width="24" height="24"/>
        <image name="toolbar_share_24x24_" width="24" height="24"/>
    </resources>
</document>
